using System;

namespace ch1
{
    class Program
    {
        //static void Main(string[] args)
        //{
        //    // 주석을 달 수 있음
        //    /* 여러줄 주석 
        //        달 수 있음 */


        //    // 프로그램 구성 : 데이터 + 로직

        //    // 변수를 선언할 때는 어떤 타입인지 먼저 선언해 줘야함

        //    // 숫자형 데이터 타입
        //    // byte(1바이트 0~255), short(2바이트 -3만~3만), int(4바이트 -21억~21억), long(8바이트)
        //    // sbyte(1바이트, signed의 약자, -128~127), ushort(2바이트 0~6만), uint(4바이트 0~43억), ulong(8바이트)   -> 아래 4개는 자주 사용하지 않음

        //    //왜 신경써서 데이터 타입을 골라야 하는지?
        //    //  바이트가 커질수록 프로그램이 잡아먹는 메모리 양도 증가함. 
        //    //  네트워크 통신이 필요한 데이터를 만드는 경우 등 메모리가 중요할 때는
        //    //  최대한 사이즈를 줄여서 네트워크 부하를 줄여야함

        //    int hp;  // int형 변수 선언, 정수를 저장하기 위함임
        //    short level;
        //    long id; // 개발자님 경험 : 
        //             //   아이템의 고유 식별 번호가 id 로 저장되어 있었는데
        //             //   게임이 오래되면서(7년 이상) 서버에 생성된 총 아이템 갯수가 21억을 넘어감


        //    hp = 100;  // 정수를 저장
        //    level = 99;


        //    // 문명 시리즈에서 간디가 폭력적으로 변하는 버그가 있었음
        //    // 간디의 공격성(attack) 초기값은 0

        //    byte attack = 0;
        //    attack--;

        //    // 언더플로우가 일어나면서 attack 값이 커짐


        //    Console.WriteLine("HP : {0}", hp);
        //    Console.WriteLine("attack : {0}", attack);
        //}

    }
}
