using System;

namespace ch1_data_type
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!!!");

            // byte(1바이트 0~255), short(2바이트, -3만~3만), int(4바이트 -21억~21억), long(8바이트)
            // sbyte(1바이트 -128~127), ushort(2바이트 0~6만), uint(4바이트 0~42억), ulong(8바이트)

            // 10진수
            // 00 01 02 03 04 05 ~ 09
            // 10 11 ~

            // 2진수
            // 0~1
              // 0b00 0b01 0b10 0b11 0b100 
              //    0    1    2    3     4  (10진수 기준)

            // 16진수
            // 0~9 a b c d e f
            // 0x00 0x01 0x02 ... 0x0F
            //    0    1    2       15 (10진수 기준)

            // 2진수를 16진수로 변환하는건 간단함. 4자리씩 끊어서 작업하면 됨
            // 0b10001111 = 0b 1000 1111 = 0x8F


            // 정수 범위
            // 부호 없을 때
            // 11111111(2) = 255(10)

            // 부호 있을 때(2의 보수)
            // 10000000(2) = -128(10)
            
            // 
        }
    }
}
